<!DOCTYPE html>
<html>
  <head>
    <title>Aurélie Merlo</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="filter.js"></script>
  </head>
  <body>

    <!-- navbar -->

    <!-- banner -->

    <!-- about -->

    <!-- portfolio -->

    <section id="portfolio">

      <ul id="filter">
        <li class="current"><a href="#">All</a></li>
        <li><a href="#">NLP</a></li>
        <li><a href="#">Fullstack</a></li>
        <li><a href="#">FrontEnd</a></li>
      </ul>

      <ul id="portfolio">
        <li class="nlp">
          <a href="#">
            <img src="https://static1.squarespace.com/static/54ab886de4b060bee011c7ec/5604ae01e4b0612d66a6aaa9/56083a49e4b09edf3608873e/1443423866262/saferider_icon.jpg?format=500w" alt=""       height="115" width="200" />Time Extract
          </a>
        </li>
        <li class="fullstack">
          <a href="#">
            <img src="https://static1.squarespace.com/static/54ab886de4b060bee011c7ec/5604ae01e4b0612d66a6aaa9/5607b7e5e4b0ffbc0feb3a27/1443423903461/herschel_icon.jpg?format=500w" alt=""       height="115" width="200" />Healthy Grandma
          </a>
        </li>
        <li class="frontend">
          <a href="#">
            <img src="https://static1.squarespace.com/static/54ab886de4b060bee011c7ec/5604ae01e4b0612d66a6aaa9/5606f458e4b0392b97653635/1443423922465/quinto_andar_icon.jpg?format=500w" height="115" width="200" />Tribute Page
          </a>
        </li>
        <li class="frontend">
          <a href="#">
            <img src="https://static1.squarespace.com/static/54ab886de4b060bee011c7ec/5604ae01e4b0612d66a6aaa9/5604b6d7e4b00d9e093c3517/1443423941800/icon_sneak_peek.jpg?format=500w" alt="      " height="115" width="200" />Portfolio
          </a>
        </li>
      </ul>
    </section>

    <!-- contact -->

    <!-- footer -->

  </body>
</html>

